Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00 89960398     0.00     0.00  rb_set_parent_color
  0.00      0.00     0.00 59893329     0.00     0.00  rb_red_parent
  0.00      0.00     0.00 20089752     0.00     0.00  dummy_rotate
  0.00      0.00     0.00 20010000     0.00     0.00  list_add_tail
  0.00      0.00     0.00 20002001     0.00     0.00  INIT_LIST_HEAD
  0.00      0.00     0.00 20000000     0.00     0.00  insert
  0.00      0.00     0.00 20000000     0.00     0.00  list_del
  0.00      0.00     0.00 20000000     0.00     0.00  rb_insert_color
  0.00      0.00     0.00 20000000     0.00     0.00  rb_link_node
  0.00      0.00     0.00 20000000     0.00     0.00  rb_next
  0.00      0.00     0.00 20000000     0.00     0.00  self_random
  0.00      0.00     0.00 20000000     0.00     0.00  set_rand
  0.00      0.00     0.00 19951723     0.00     0.00  __rb_change_child
  0.00      0.00     0.00 19951723     0.00     0.00  __rb_rotate_set_parents
  0.00      0.00     0.00     2000     0.00     0.00  rb_first
  0.00      0.00     0.00     2000     0.00     0.00  tree_sort
  0.00      0.00     0.00        1     0.00     0.00  analysis

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00 19951723/89960398     __rb_rotate_set_parents [26]
                0.00    0.00 70008675/89960398     rb_insert_color [8]
[1]      0.0    0.00    0.00 89960398         rb_set_parent_color [1]
-----------------------------------------------
                0.00    0.00 59893329/59893329     rb_insert_color [8]
[2]      0.0    0.00    0.00 59893329         rb_red_parent [2]
-----------------------------------------------
                0.00    0.00 20089752/20089752     rb_insert_color [8]
[3]      0.0    0.00    0.00 20089752         dummy_rotate [3]
-----------------------------------------------
                0.00    0.00   10000/20010000     analysis [15]
                0.00    0.00 20000000/20010000     tree_sort [14]
[4]      0.0    0.00    0.00 20010000         list_add_tail [4]
-----------------------------------------------
                0.00    0.00       1/20002001     analysis [15]
                0.00    0.00 20002000/20002001     tree_sort [14]
[5]      0.0    0.00    0.00 20002001         INIT_LIST_HEAD [5]
-----------------------------------------------
                0.00    0.00 20000000/20000000     tree_sort [14]
[6]      0.0    0.00    0.00 20000000         insert [6]
                0.00    0.00 20000000/20000000     rb_link_node [9]
                0.00    0.00 20000000/20000000     rb_insert_color [8]
-----------------------------------------------
                0.00    0.00 20000000/20000000     tree_sort [14]
[7]      0.0    0.00    0.00 20000000         list_del [7]
-----------------------------------------------
                0.00    0.00 20000000/20000000     insert [6]
[8]      0.0    0.00    0.00 20000000         rb_insert_color [8]
                0.00    0.00 70008675/89960398     rb_set_parent_color [1]
                0.00    0.00 59893329/59893329     rb_red_parent [2]
                0.00    0.00 20089752/20089752     dummy_rotate [3]
                0.00    0.00 19951723/19951723     __rb_rotate_set_parents [26]
-----------------------------------------------
                0.00    0.00 20000000/20000000     insert [6]
[9]      0.0    0.00    0.00 20000000         rb_link_node [9]
-----------------------------------------------
                0.00    0.00 20000000/20000000     tree_sort [14]
[10]     0.0    0.00    0.00 20000000         rb_next [10]
-----------------------------------------------
                0.00    0.00 20000000/20000000     set_rand [12]
[11]     0.0    0.00    0.00 20000000         self_random [11]
-----------------------------------------------
                0.00    0.00 20000000/20000000     analysis [15]
[12]     0.0    0.00    0.00 20000000         set_rand [12]
                0.00    0.00 20000000/20000000     self_random [11]
-----------------------------------------------
                0.00    0.00    2000/2000        tree_sort [14]
[13]     0.0    0.00    0.00    2000         rb_first [13]
-----------------------------------------------
                0.00    0.00    2000/2000        analysis [15]
[14]     0.0    0.00    0.00    2000         tree_sort [14]
                0.00    0.00 20002000/20002001     INIT_LIST_HEAD [5]
                0.00    0.00 20000000/20000000     list_del [7]
                0.00    0.00 20000000/20000000     insert [6]
                0.00    0.00 20000000/20010000     list_add_tail [4]
                0.00    0.00 20000000/20000000     rb_next [10]
                0.00    0.00    2000/2000        rb_first [13]
-----------------------------------------------
                0.00    0.00       1/1           main [23]
[15]     0.0    0.00    0.00       1         analysis [15]
                0.00    0.00 20000000/20000000     set_rand [12]
                0.00    0.00   10000/20010000     list_add_tail [4]
                0.00    0.00    2000/2000        tree_sort [14]
                0.00    0.00       1/20002001     INIT_LIST_HEAD [5]
-----------------------------------------------
                0.00    0.00 19951723/19951723     __rb_rotate_set_parents [26]
[25]     0.0    0.00    0.00 19951723         __rb_change_child [25]
-----------------------------------------------
                0.00    0.00 19951723/19951723     rb_insert_color [8]
[26]     0.0    0.00    0.00 19951723         __rb_rotate_set_parents [26]
                0.00    0.00 19951723/89960398     rb_set_parent_color [1]
                0.00    0.00 19951723/19951723     __rb_change_child [25]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [5] INIT_LIST_HEAD (list.h) [4] list_add_tail (list.h)  [2] rb_red_parent (rb_tree_augmented.h)
  [25] __rb_change_child (rb_tree_augmented.h) [7] list_del (list.h) [1] rb_set_parent_color (rb_tree_augmented.h)
  [26] __rb_rotate_set_parents (rb_tree_augmented.h) [13] rb_first [11] self_random (tree-sort.c)
  [15] analysis                [8] rb_insert_color        [12] set_rand
   [3] dummy_rotate (rb_tree_augmented.h) [9] rb_link_node (rbtree.h) [14] tree_sort (tree-sort.c)
   [6] insert (tree-sort.c)   [10] rb_next
